<!DOCTYPE html>
<html lang="fa">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ماشین حساب ساده</title>
    <link href="Bootstrap/bootstrap.min.css" rel="stylesheet" />
  </head>
  <body>
    <div class="calculator">
      <h3 class="title">ماشین حساب ساده</h3>
      <div id="result">جمع: ۴</div>
      <div class="buttons">
        <button class="btn btn-success" onclick="addFive()">افزودن ۵</button>
        <button class="btn btn-danger" onclick="subtractThree()">کاهش ۳</button>
      </div>
    </div>
    <link rel="stylesheet" href="style.css" />
    <script src="script.js"></script>
  </body>
</html>
